filebeat.inputs:
  - type: filestream
    id: default-filestream
    paths:
      - server/logs/*.log

filebeat.autodiscover:
  providers:
    - type: docker
      hints.enabled: true

output.logstash:
  hosts: ${LOGSTASH_HOSTS}

setup.kibana:
  hosts: ${KIBANA_HOSTS}

logging.json: true
